{
	"info": {
		"_postman_id": "0a7a85df-38e7-4dd7-b660-6f230874b68d",
		"name": "REST API Qualif Software Architecture",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "37455473"
	},
	"item": [
		{
			"name": "http://localhost:3000/auth/register",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"email\": \"test@binus.edu\",\r\n  \"password\": \"password123\",\r\n  \"name\": \"Random Binusian\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/auth/register",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"auth",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:3000/auth/login",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"email\": \"test@binus.edu\",\r\n  \"password\": \"password123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/auth/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"auth",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:3001/users",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3RAYmludXMuZWR1Iiwic3ViIjoxLCJpYXQiOjE3Njg0NDI2NDUsImV4cCI6MTc2ODQ0NjI0NX0.XA_vD9M0BvPk__tRHKoV8lTbwgMn-BdUjlUPOs1H7gc",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3001/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3001",
					"path": [
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:3002/posts",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3RAYmludXMuZWR1Iiwic3ViIjoxLCJpYXQiOjE3Njg0NDM3MDQsImV4cCI6MTc2ODQ0NzMwNH0.Dr1jY8Ar0bDekHJpuSsZnjBHtuTTP8JIeavuA0YgpNw",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"title\": \"Architecture Qualification\",\r\n  \"content\": \"Microservices are running successfully!\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3002/posts",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3002",
					"path": [
						"posts"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:3002/posts",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3RAYmludXMuZWR1Iiwic3ViIjoxLCJpYXQiOjE3Njg0NDM3MDQsImV4cCI6MTc2ODQ0NzMwNH0.Dr1jY8Ar0bDekHJpuSsZnjBHtuTTP8JIeavuA0YgpNw",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"title\": \"Architecture Qualification\",\r\n  \"content\": \"Microservices are running successfully!\"\r\n}"
				},
				"url": {
					"raw": "http://localhost:3002/posts",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3002",
					"path": [
						"posts"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/auth/login",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"email\": \"test@binus.edu\",\r\n  \"password\": \"password123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/auth/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"auth",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/posts",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3RAYmludXMuZWR1Iiwic3ViIjoxLCJpYXQiOjE3Njg0NDQwMzUsImV4cCI6MTc2ODQ0NzYzNX0.mHE5cbqOnpL18wCq4EldUdlMmhS3DQbitCnQIj-PQN0",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\": \"API port 8080 Gateway Test\", \r\n    \"content\": \"BISA\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/posts",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"posts"
					]
				}
			},
			"response": []
		}
	]
}